{
    "name": "almond",
    "description": "A minimal AMD API implementation for use in optimized browser builds.",
    "version": "0.2.9",
    "homepage": "http://github.com/jrburke/almond",
    "author": "James Burke <jrburke@gmail.com> (http://github.com/jrburke)",
    "repository": {
        "type": "git",
        "url": "git://github.com/jrburke/almond.git"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/jrburke/almond/blob/master/LICENSE"
        },
        {
            "type": "MIT",
            "url": "https://github.com/jrburke/almond/blob/master/LICENSE"
        }
    ],
    "main": "almond.js",
    "engines": {
        "node": ">=0.4.0"
    },
    "devDependencies": {
        "connect": "*"
    }
}
