{
  "name": "converse",
  "version": "0.7.4",
  "devDependencies": {
    "jasmine": "https://github.com/jcbrand/jasmine.git#1_3_x",
    "otr": "0.2.7"
  },
  "dependencies": {
    "requirejs": "2.1.8",
    "jquery": "1.8.3",
    "jed": "0.5.4",
    "tinysort": "git://github.com/Sjeiti/TinySort.git",
    "underscore": "1.5.1",
    "backbone": "1.0.0",
    "backbone.localStorage": "1.1.6",
    "strophe": "https://github.com/jcbrand/strophejs.git#converse",
    "strophe.roster": "https://raw.github.com/jcbrand/strophejs-plugins/75c8693992bc357c699b6d615eeb396e799f5c02/roster/strophe.roster.js",
    "strophe.vcard": "https://raw.github.com/jcbrand/strophejs-plugins/75c8693992bc357c699b6d615eeb396e799f5c02/vcard/strophe.vcard.js",
    "strophe.disco": "https://raw.github.com/jcbrand/strophejs-plugins/75c8693992bc357c699b6d615eeb396e799f5c02/disco/strophe.disco.js",
    "strophe.muc": "https://raw.github.com/strophe/strophejs-plugins/02310ad1b8da2962cd05b0f4bceaecca134efed4/muc/strophe.muc.js",
    "otr": "0.2.7",
    "crypto-js-evanvosberg": "~3.1.2",
    "almond": "~0.2.6"
  },
  "exportsOverride": {}
}
